<!DOCTYPE html>
<html itemscope=" " itemtype="http://schema.org/WebPage" lang="en">
<head>
	<meta content="Moonshine is a simple, easy to use front-end framework" name="description">
	<meta content="/img/moonshine_favicon_64.png" itemprop="image">
	
	<title>Moonshine Framework</title>
	
	<!--Styles-->
	<link rel="stylesheet" href="css/moonshine.min.css">
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/38463/Moonshine/style-cf.css?-8aqqpj">
	
	<!--Scripts-->
	
</head>
<body>
	<div class="nav">
		<a href="" class="branding">Moonshine Framework</a>
		<div class="nav-item">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Components</a></li>
				<li><a href="">CSS</a></li>
			</ul>
		</div>
	</div>
	<div class="masthead text-center">
		<h1 class="text-large">Moonshine Framework</h1>
		<p class="text-large">Moonshine is a front-end framework built for simplicity and ease of use.</p>
		<div class="button-group">
			<a class="button button-primary" href="">Github</a>
			<a class="button button-ghost-green" href="">Our Repo</a>
		</div>
	</div>
	<div class="container text-center">
		<div class="row">
			<div class="col-12 box-margin">
				<h1 class="text-large">Built for Designers &amp; Devs Alike</h1>
				<p class="text-large">No matter your skill level, Moonshine is built to be easy to pick up and use in just a few minutes. Everything is easily extensible through LESS pre-processor.</p>
			</div>
		</div>
		<div class="small-break"></div>
		<div class="row">
			<div class="col-12 box-margin">
				<h1 class="text-large">{less}</h1>
				<h2>Preprocessors</h2>
				<p class="text-large">Moonshine is built with LESS, but ships with CSS3. You can quickly get started with precompiled CSS or build the source from our Git Repositories.</p>
			</div>
		</div>
		<div class="small-break"></div>
		<div class="row">
			<div class="col-12 box-margin">
				<h1 class="text-large"><span class="icon-display"></span> <span class="icon-mobile"></span> <span class="icon-mobile2"></span></h1>
				<h2>Fully Responsive, No Matter the Device</h2>
			</div>
		</div>
		<div class="small-break"></div>
		<div class="row">
			<div class="col-12 box-margin">
				<h1 class="text-large">Open Source</h1>
				<p class="text-large">Moonshine is fully Open Source and published on Github, Bit Bucket and our own repositories</p>
			</div>
		</div>
	</div>
	<footer class="box-margin">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<p>Built with love by <a href="">Zack Ruybal</a></p>
					<p>Code is licensed under the MIT license.</p>
					<p>&copy; 2015 Digitized Media Groups. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>